

.grid-link {
    margin: 20px;
}

button.btn-grid {
    padding: 15px 35px;
    border-radius: 50px;
    font-family: inherit;
    font-size: 18;
    background: rgb(61, 61, 142);
    color:hsla(0, 0%, 100%, 0.75);
    transition: all ease 0.3s;
}

button.btn-grid:hover {
    background: rgb(171, 200, 246);
    color:rgb(61, 61, 142);
}


.grid-body {
    background: black;
}


.wrapper {
    background:rgb(29, 28, 28);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    width: 50%;
    padding: 30px 100px 40px 50px;
    margin: 60px;
}

/* .wrapper>div {
    text-align: center;
    padding: 50px 0;
} */

.orange {
    background: rgb(252, 70, 3);
    grid-column: 1 / 3;
    grid-row: 1/2;
}

.yellow {
    background: rgb(255, 167, 5);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.green {
    background:rgb(3, 148, 3);
    grid-column: 1/2;
    grid-row: 2 / 4;
}

.blue1 {
    background: rgb(67, 183, 255);
    grid-column: 2/4;
    grid-row: 2;
    grid-template-rows: minmax(80px, auto);
}

.blue2 {
    background: rgb(67, 183, 255);
    grid-column: 2/4;
    grid-row: 3;
    grid-template-rows: minmax(110px, auto);
}